PORT = 8000
DATABASE_URI = mongodb+srv://ritik:<Password>@cluster0.swrtozq.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = <Token_Secret>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <Token_Secret>
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = <Cloud_Name>
CLOUDINARY_API_KEY = <API_Key>
CLOUDINARY_API_SECRET = <Api_Secret>
