PORT = 8000
DATABASE_URI = mongodb+srv://ritik:ritik123@cluster0.swrtozq.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chaiaurcode
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chaiaurcode
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dxbcvga0h
CLOUDINARY_API_KEY = 719142733877511
CLOUDINARY_API_SECRET = sstQzNYZMdXaK8kjFImq1HzANqQ
